<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platform Ticket</title>
  <link rel="stylesheet" href="scss/main.scss">
</head>

<body>
    <main class="main-content" >
      <h1>Get Started</h1>

      <div class="wrapper"> 

        <div class="container"> 
            <h2 class="container__title">Pick a Template</h2>
            <p class="container__description">Choose from a selection of over 300 templates. Perfect for Birthdays, Graduation,  Anniversaries and more!</p>
        </div>

        <div class="container"> 
          <h2 class="container__title">Make it your own</h2>
          <p class="container__description">Customize your card by uploading images, videos and writing a personal message!</p>
         </div>

      <div class="container"> 
        <h2 class="container__title">Share it out</h2>
        <p class="container__description">Send your card out by email or text. You can send your card out immediately or schedule it for the perfect time and date.</p>
       </div>
        

      </div>

      <section class="about">

       
        <div class="about__wrapper">
        <div class="about__container">
          <h2 class="about__title">About</h2>
        <p class="about__description">Here at our company we strive to bring our customers an easy way to send the perfect cards regarding any occasion to your friends, family, and more. Through here we hope to make our customers lives easier by providing them with different and customizable options for the types of cards they want. They can easily do this in three steps. By picking different templates that fit the occasion, then moving on to doing their own customization. After this, they have the option to send it immediately to their loved ones by email or text. This is especially good, if you forget to send out cards to them. The card will be ready to go, immediately to send and your loved ones will be touched.</p>
        <p></p>
        <p class="about__space">We hope to save you the troubles of worrying about which perfect card you are trying to find while in store. Using our website to create your own card for your own friends, will save you not only your money but also your troubles of finding the perfect and customizable card. It will also reach your friends and loved ones faster, so they read it as soon as they recieve it. Without waiting to open it. We hope you enjoy sending out your cards to your loves ones!</p>
     
        </div>
        </div>
        </section>

       <section class="contact">
        
        <div class="contact__wrapper">
          <div class="contact__container">
            <h2 class='contact__title'>Contact</h2>
            <form class= "contact__form" name="contactForm"  method="post" data-netlify="true">

              <fieldset>
                    
                     <div id="formElements">
                    <!---Name-->
                  <label for="name">  Name</label>
                    <input type="text" id= "name" name="name" required>

                    <!--email-->
                    <label for="email">  Email</label>
                    <input type="email" id= "email" name="email" required>

                     <!--Message-->
                     <label for="message"> Message </label>
                    <textarea id="message" name= "message" rows="8"></textarea>


                    <!--submit-->
                    <button type="submit">Send</button>                       
                   
                     </div>


              </fieldset>



         </form>


          </div>
          </div>

       </section>






        </main>



</body>

</html>